# Mod properties.
mod_author = ProxyNeko
# The name of your mod. (Can include caps and spaces.
mod_name = Spruce Willis the Xmas Tree
# The name of your mod. (Should be in-this-format e.g. test-mod-one)
archiveBaseName = spruce-willis-the-xmas-tree
# The mods ID. (Must be lowercase with no spaces, can include -'s or _'s)
mod_id = spruce-willis-the-xmas-tree
# The version of the mod we currently are.
mod_version = 1.0.1
# Your website url, if you use Githuh and don't own a domain you can use "io.github.yourusername" for example.
group = cat.tophat
# The vendor of your mod.
vendor = tophatcat



# Forge gradle, Forge and Minecraft properties.
# The version of Minecraft you want to mod for.
mc_version = 1.16.5
# The Forge version we want to build against.
forge_version = 36.0.13
# The ForgeGradle version you should use.
forgegradle_version = 3.+
# The version of MixinGradle you want to use.
mixingradle_version = 0.7-SNAPSHOT
# Mapping channel, stable or snapshot.
mappings_channel = snapshot
# Mapping version or snapshot version.
mappings_version = 20201028
# The mappings Minecraft version we use. (It is often not the same as the current Minecraft version we mod for)
mappings_mc_version = 1.16.3



# Comment this out if you're not using Access Transformers. (You only need the name of the file)
#at_file = exampletransformer
# Uncomment this if you need to use core plugins. (Needs to be setup before use)
#core_plugin=
# Enable or disable mixins for your project?
mixins_enabled = false



# Github properties.
# Your own website or the CurseForge URL.
website_url = https://tophat.cat
# The repo where the code is hosted. (Try to stick to the same name as the MODID)
repo = tophatcats-mods/spruce-willis-the-xmas-tree
# Org name.
org_name = tophatcats-mods



# Dependencies. Set in the scripts/dependencies.gradle file with version strings here to keep things easy to edit.
# Below are some examples commented out.
# Bookshelf.
#bookshelf_version = 1.15.2:5.6.40
# JEI.
#jei_version = 1.15.2:6.0.2.12
# Curios.
#curios_version = 1.15.2-2.0.2.6

# Mod contained dependencies
#mod_contained_deps=



# Publishing tool versions/settings.
# The version of the CurseGradle lib you want to use.
cursegradle_version = 1.4.0

# The version of the schoomp Discord Webhook tool we want to use.
schoomp_version = 1.1.0
# CurseForge Discord webhook. (This is usually stored on Github as a project secret, DON'T store it here.)
#curseforge_webhook =



# The link to the curseforge page.
curseforge_url = https://www.curseforge.com/minecraft/mc-mods/spruce-willis-the-xmas-tree
# The CurseForge project ID.
project_id = 000000
# The release type Can be: "alpha", "beta" or "release".
release_type = release
# Changelog type. (Text, html or markdown. Defaults to text if not set)
changelog_type = markdown
# Link to the change log.
changelog = https://tophat.cat/spruce-willis-the-xmas-tree/CHANGELOG.md
# Version(s) of Minecraft this mod will work on (comma separated list)
curseforge_versions = 1.16.5
# Whether to use a custom display name on artifacts
curseforge_use_custom_display_name = true



# List of required dependencies (comma separated list)
#curseforge_requirements =
# List of optional dependencies (comma separated list)
#curseforge_optionals =
# List of embedded dependencies (comma separated list)
#curseforge_embeddeds =
# List of compatible tools (comma separated list)
#curseforge_tools =
# List of incompatible dependencies (comma separated list)
#curseforge_incompatibles =
# List of included dependencies (comma separated list)
#curseforge_includes =



# Jar properties.
# Should we create an API jar.
create_api_jar = true
# Should we create a deobfuscated jar, this is kinda useless past 1.7.10.
create_deobf_jar = true
# Should we create a javadoc jar.
create_javadoc_jar = true
# Should we create a sources jar.
create_sources_jar = true



# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
